<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Digital CV</title>
        <style>
           .topnav {
            background-color:#000000;
            overflow: hidden;
           }
           .topnav a {
            float:left;
            color:#E7F7F4;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size:17px;
            }
            .topnav a:hover {
            background-color: #ddd;
            color:black;
            }
            .topnav a.active {
            background-color: #5D675B;
            color:#E7F7F4;
            }
            body{
            background-color:#2B2741;
            }

        </style>
    </head>
    <body>
            <div class="topnav">
                <a class="active" href="about_me.html">About me</a>
                <a href="experience.html">Experience</a>
                <a href="education_skills.html">Education and Skills</a>
                <a href="contact_references.html">Contact Information and References</a>
            </div>
            <img src="placeholder.png" alt="placeholder"align="right">
            <h1 style="font-family:'Times New Roman', Times, serif; height:auto; color:white; font-size:40px; text-align:center;">Ezekiel Stephenson</h1>
            <h1 style="font-family:'Times New Roman',Times,serif; height:auto; color:white; font-size:36px; text-align:center;">Student at Burnside Highschool</h1>
</html>