<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Digital CV</title>
        <style>
            .topnav {
            background-color:#000000;
            overflow: hidden;
           }
           .topnav a {
            float:left;
            color:#f2f2f2;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size:17px;
            }
            .topnav a:hover {
            background-color: #ddd;
            color:black;
            }
            .topnav a.active {
            background-color: #5D675B;
            color:white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="about_me.html">About me</a>
            <a class="active" href="experience.html">Experience</a>
            <a href="education_skills.html">Education and Skills</a>
            <a href="contact_references.html">Contact Information and References</a>
        </div>
    </body>
</html>